{
  "name": "phrase-api-reference",
  "version": "2.0.0",
  "description": "Phrase is a translation management platform for software projects. You can collaborate on language file translation with your team or order translations through our platform.",
  "scripts": {
    "start": "make",
    "docs": "make lint docs",
    "watch": "make lint watch",
    "bundle": "make lint bundle",
    "lint": "make lint",
    "generate.ruby": "make lint bundle ruby",
    "generate.go": "make lint bundle go",
    "generate.typescript": "make lint bundle typescript",
    "generate.python": "make lint bundle python",
    "generate.swift": "make lint bundle swift",
    "generate.java": "make lint bundle java",
    "generate.kotlin": "make lint bundle kotlin",
    "generate.php": "make lint bundle php",
    "generate.cli": "make lint bundle cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phrase/openapi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phrase/openapi/issues"
  },
  "homepage": "https://developers.phrase.com/api/",
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.2",
    "@openapitools/openapi-generator-cli": "^1.0.12-4.3.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "redoc-cli": "^0.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
